{
  "extends": "eslint-config-plus-prettier",
  "overrides": [
    {
      "files": ["src/app.ts"],
      "rules": {
        "@typescript-eslint/no-misused-promises": "off",
        "simple-import-sort/imports": "off"
      }
    }
  ]
}
