{
  "extends": "eslint-config-plus-prettier/tsconfig.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./test/types"]
  }
}
